 1) Стол ширина - 70 см; длина - 90 см; высота - 70 см
 2) Стул ширина - 50 см; длина - 50 см; высота - 70 см
 3) Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 4) Стол ширина - 80 см; длина - 120 см; высота - 70 см
 5) Стол ширина - 70 см; длина - 90 см; высота - 70 см
 6) Стул ширина - 50 см; длина - 50 см; высота - 70 см
 7) Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 8) Стол ширина - 80 см; длина - 120 см; высота - 70 см
 9) Стол ширина - 70 см; длина - 90 см; высота - 70 см
 10) Стул ширина - 50 см; длина - 50 см; высота - 70 см
 11) Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 12) Стол ширина - 80 см; длина - 120 см; высота - 70 см
 13) Стол ширина - 70 см; длина - 90 см; высота - 70 см
 14) Стул ширина - 50 см; длина - 50 см; высота - 70 см
 15) Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 16) Стол ширина - 80 см; длина - 120 см; высота - 70 см
 17) Стол ширина - 70 см; длина - 90 см; высота - 70 см
 18) Стул ширина - 50 см; длина - 50 см; высота - 70 см
 19) Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 20) Стол ширина - 80 см; длина - 120 см; высота - 70 см
