 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см
 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см
 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см
 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см
 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см
 Стол ширина - 70 см; длина - 90 см; высота - 70 см
 Стул ширина - 50 см; длина - 50 см; высота - 70 см
 Шкаф ширина - 70 см; длина - 200 см; высота - 200 см
 Стол ширина - 80 см; длина - 120 см; высота - 70 см